<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нарушениям.НЕТ</title>
    <link rel="stylesheet" href="css/styleVh.css">
</head>
<body>
    <form action="" method="post">
        <p class="zag">Войдите в аккаунт</p>

        <div>
        <p>Логин</p>
        <input type="text" placeholder="Введите логин">
        </div>

        <div>
        <p>Пароль</p>
        <input type="password" name="" id="" placeholder="Введите пароль">
        </div>

        <input type="submit" value="Войти">
        <p>У вас еще нет аккаунта? <a href="reg.php">Зарегестрируйтесь</a></p>
    </form>
</body>
</html>