<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нарушениям.НЕТ</title>
    <link rel="stylesheet" href="css/styleVh.css">
</head>
<body>
    <form action="" method="post">
        <div>
        <p>Логин</p>
        <input type="text" placeholder="Введите логин">
        </div>

        <div>
        <p>Имя</p>
        <input type="text" placeholder="Введите логин">
        </div>

        <div>
        <p>Фамилия</p>
        <input type="text" placeholder="Введите логин">
        </div>

        <div>
        <p>Отчество</p>
        <input type="text" placeholder="Введите логин">
        </div>

        <div>
        <p>Пароль</p>
        <input type="password" name="" id="" placeholder="Введите пароль">
        </div>

        <div>
        <p>Повторите пароль</p>
        <input type="password" name="" id="" placeholder="Повторите пароль">
        </div>

        <input type="submit" value="Зарегестрироваться">
        <p>У вас уже есть аккаунт?<a href="vh.php">Войти</a></p>
    </form>
</body>
</html>