*{
    padding: 0px;
    margin: 0px;
}

body{
    height: 99vh;
    width: 99vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 30px;
    width: 33%;
    height: 70%;
    border: 1px solid black;
}
form div{
    width: 90%;
    display: flex;
    flex-direction: column;
}
input[type=text], input[type=password], input[type=tel], input[type=email]{
    width: 100%;
    height: 25px;
    margin-bottom: 20px;
}
input[type=submit]{
    width: 50%;
    height: 40px;
    background-color: #3889b2;
    color: white;
    border: none;
}
.zag{
    font-size: 20pt;
    text-align: center;
}