*{
    margin: 0px;
    padding: 0px;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 6vh;
    align-items: center;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}
header a{
    text-decoration: none;
    color: black;
}
header div{
    display: flex;
    flex-direction: row;
    width: 20%;
    justify-content: space-around;
}
.body{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bl1{
    height: 40%;
    width: 50%;
}
input[type=text]{
    width: 100%;
    height: 25px;
    margin-bottom: 20px;
}
form div{
    width: 90%;
}
form>p{
    margin-bottom: 30px;
    font-size: 20pt;
    color: #3889b2;
}
input[type=submit]{
    width: 50%;
    height: 40px;
    background-color: #3889b2;
    color: white;
    border: none;
}